
## Mysql Test Database Credentials
MYSQL_DB_HOSTNAME="ellotdb.cmn8qq71xi8a.us-east-1.rds.amazonaws.com"
MYSQL_DB_NAME="ellotdb"
MYSQL_DB_USERNAME="ElloTestUser"
MYSQL_DB_PASSWORD="aOgikyXVjnpSjuwZ4nag"
MYSQL_DB_PORT="3306"